In [1]:
import pandas as pd 
import sqlite3

conn = sqlite3.connect(r"C:\Users\HP\Desktop\cornelius\im.db")

In [19]:
cur = conn.cursor()

In [20]:
#executing query
cur.execute("""
SELECT name 
FROM sqlite_master
WHERE type = "table";
""")

#fetching the results from the database
table_names = cur.fetchall()
table_names

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [21]:
query = """
SELECT *
FROM movie_ratings
"""

movie_ratings = pd.read_sql(query, conn)
movie_ratings.head(10)

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [22]:
query = """
SELECT *
FROM movie_basics
"""

movie_ratings = pd.read_sql(query, conn)
movie_ratings.head(10)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [31]:
#inner join
df = pd.read_sql_query("""
SELECT * 
FROM movie_basics
INNER JOIN movie_ratings
ON movie_basics.movie_id = movie_ratings.movie_id
""", conn)
print(df.head(10))

    movie_id                       primary_title  \
0  tt0063540                               taken
1  tt0066787     One Day Before the Rainy Season
2  tt0069049          The Other Side of the Wind
3  tt0069204                     Sabse Bada Sukh
4  tt0100275            The Wandering Soap Opera
5  tt0112502                             Bigfoot
6  tt0137204                     Joe Finds Grace
7  tt0146592                         Pál Adrienn
8  tt0154039                So Much for Justice!
9  tt0159369  Cooper and Hemingway: The True Gen

                       original_title  start_year  runtime_minutes  \
0                           Sunghursh        2013            175.0
1                     Ashad Ka Ek Din        2019            114.0
2          The Other Side of the Wind        2018            122.0
3                     Sabse Bada Sukh        2018              NaN
4               La Telenovela Errante        2017             80.0
5                             Bigfoot        2017              NaN
6                     Joe Finds Grace        2017             83.0
7                         Pál Adrienn        2010            136.0
8                      Oda az igazság        2010            100.0
9  Cooper and Hemingway: The True Gen        2013            180.0

                       genres   movie_id  averagerating  numvotes
0          Action,Crime,Drama  tt0063540            7.0        77
1             Biography,Drama  tt0066787            7.2        43
2                       Drama  tt0069049            6.9      4517
3                Comedy,Drama  tt0069204            6.1        13
4        Comedy,Drama,Fantasy  tt0100275            6.5       119
5             Horror,Thriller  tt0112502            4.1        32
6  Adventure,Animation,Comedy  tt0137204            8.1       263
7                       Drama  tt0146592            6.8       451
8                     History  tt0154039            4.6        64
9                 Documentary  tt0159369            7.6        53

In [32]:
#updating tables in a database
cur.execute("""
UPDATE movie_basics
SET primary_title = "taken"
WHERE movie_id = "tt0063540"
""")
#execute the query to get the results into a dataframe
df = pd.read_sql_query("""
SELECT * 
FROM movie_basics""",conn)

#display the result as a table
print(df.head(10))

    movie_id                    primary_title              original_title  \
0  tt0063540                            taken                   Sunghursh
1  tt0066787  One Day Before the Rainy Season             Ashad Ka Ek Din
2  tt0069049       The Other Side of the Wind  The Other Side of the Wind
3  tt0069204                  Sabse Bada Sukh             Sabse Bada Sukh
4  tt0100275         The Wandering Soap Opera       La Telenovela Errante
5  tt0111414                      A Thin Life                 A Thin Life
6  tt0112502                          Bigfoot                     Bigfoot
7  tt0137204                  Joe Finds Grace             Joe Finds Grace
8  tt0139613                       O Silêncio                  O Silêncio
9  tt0144449            Nema aviona za Zagreb       Nema aviona za Zagreb

   start_year  runtime_minutes                      genres
0        2013            175.0          Action,Crime,Drama
1        2019            114.0             Biography,Drama
2        2018            122.0                       Drama
3        2018              NaN                Comedy,Drama
4        2017             80.0        Comedy,Drama,Fantasy
5        2018             75.0                      Comedy
6        2017              NaN             Horror,Thriller
7        2017             83.0  Adventure,Animation,Comedy
8        2012              NaN         Documentary,History
9        2012             82.0                   Biography